import React,{Component} from "react";

export default class Welcome extends Component{
    render() {
        return(
            <div className="welcome">
                <h2>Welcome To News Alliance</h2>
                <p>基于个性化推荐引擎技术，根据每个用户的兴趣、位置等多个维度进行个性化推荐，推荐内容不仅包括狭义上的新闻，还包括音乐、电影、游戏、购物等资讯。
                    根据其社交行为、阅读行为、地理位置、职业、年龄等挖掘出兴趣。通过社交行为分析，5秒钟计算出用户兴趣；通过用户行为分析，用户每次动作后，
                    10秒内更新用户模型。对每条信息提取几十个到几百个高维特征，并进行降维、相似计算、聚类等计算去除重复信息；
                    对信息进行机器分类、摘要抽取，LDA主题分析、信息质量识别等处理。
                    根据人的特征、环境特征、文章特征三者的匹配程度进行推荐。</p>
                <div className="brand">
                    <span>基于个性化推荐引擎技术，根据每个用户的兴趣、位置等多个维度进行个性化推荐，推荐内容不仅包括狭义上的新闻，还包括音乐、电影、游戏、购物等资讯。
                        根据其社交行为、阅读行为、地理位置、职业、年龄等挖掘出兴趣。通过社交行为分析，5秒钟计算出用户兴趣；通过用户行为分析，用户每次动作后，
                        10秒内更新用户模型。对每条信息提取几十个到几百个高维特征，并进行降维、相似计算、聚类等计算去除重复信息；
                        对信息进行机器分类、摘要抽取，LDA主题分析、信息质量识别等处理。
                        根据人的特征、环境特征、文章特征三者的匹配程度进行推荐。</span>
                    <img src="imgs/home/wel.jpg" alt=""/>
                </div>
            </div>
        )
    }
}